.edicao {
  list-style: none;
}

.edicao-titulo {
  font-weight: bold;
}

.edicao li {
  display: inline;
}

.edicao a img {
  max-width:200px;
  max-height:150px;
  width: auto;
  height: auto;
}

.entry-content #authors {
  text-align: right;
}

#authors ul li {
  list-style: none;
  line-height: 15px;
}

#custom-fields .meta-info {
  text-align: justify;
}

.form-submit-avaliacao button[type=submit] {
  width: 100%;
}

p.avaliacao-success {
  font-weight: bold;
  text-align: center;
  font-size: 150%;
}

.feedback {
  padding: 5px;
  border-radius: 5px;
}

.feedback.success {
  background-color: #d9edf7
}

.feedback.error {
  background-color: #f2dede
}


.artigo-avaliacoes h4, .artigo-avaliacoes h3 {
  margin: 0 0 5px;
  padding: 0;
}

.artigo-avaliacoes ul {
  margin-left: 30px;
}

.artigo-avaliacoes ul li {
  text-align: justify;
}

.meta-box-artigo {
  padding: 0 12px 12px;
  line-height: 1.4em;
  font-size: 13px;
}

.meta-box-artigo input, .meta-box-artigo textarea {
  width: 99%;
  padding-top: 6px;
}
