.edicao {
  list-style: none;
}

.edicao-titulo {
  font-weight: bold;
}

.edicao li {
  display: inline;
}

.edicao a img {
  max-width:200px;
  max-height:150px;
  width: auto;
  height: auto;
}

#authors {
  text-align: right;
}

#authors ul li {
  list-style: none;
  line-height: 15px;
}

#custom-fields .meta-info {
  text-align: justify;
}

.form-submit-avaliacao button[type=submit] {
  width: 100%;
}

p.avaliacao-success {
  font-weight: bold;
  text-align: center;
  font-size: 150%;
}

.feedback {
  padding: 5px;
  border-radius: 5px;
}

.feedback.success {
  background-color: #d9edf7
}

.feedback.error {
  background-color: #f2dede
}
